NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibblegrafbase-main-emmanuelosademe.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NDU3NTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1FSRDVDNVBHMEZGUjFFUlpFU0o5MTkiLCJqdGkiOiIwMUgzUVJENUdXSkZSRjEyTTI1TlY3NEZLQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.2bnrN55hq3btEUcfKYyo7CFV9ssaItA6kQcZQ5ZmxgQ
GOOGLE_ID=760091851999-u07ddeibn39en0m9sq5pcfo1u8cngbqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=cc8fb2dd7f401866d575
GITHUB_CLIENT_SECRET=83a28ac9dfbbd02a3432a34017533b4532e1ac14
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZiwxYn2j3l87PhG5qFYTlXznZkcGfvAbmd2TyvzS/zs=
CLOUDINARY_NAME=dwqjvlxnl
CLOUDINARY_API_KEY=715496423223765
CLOUDINARY_API_SECRET=PvP68pvi3eAMVFUDARthhzkbwfk